<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Note.EditNote">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.EngineeringNotebook.PopupOverlay">

        <EditText
            android:id="@+id/editNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:backgroundTint="@android:color/transparent"
            android:ems="10"
            android:hint="@string/untitled"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#EA80FC"
            android:textStyle="bold"
            tools:ignore="VisualLintBounds,VisualLintTextFieldSize"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="8dp" />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editNoteContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autofillHints=""
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck,VisualLintTextFieldSize"


    />


    <ImageView
        android:layout_width="461dp"
        android:layout_height="296dp"
        android:layout_marginTop="22dp"
        android:id="@+id/imgView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        ></ImageView>



    <WebView
        android:layout_width="461dp"
        android:layout_height="296dp"
        android:layout_marginTop="22dp"
        android:id="@+id/webview"
        android:visibility = "invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        >


    </WebView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveEditedNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/ic_baseline_save_24" />


    <!--all buttons fold into this button -->

    <!--container for expanding Buttons-->


    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="79dp"
        android:layout_height="65dp"
        android:layout_marginTop="396dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/editNoteContent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Button for adding attachments-->

    <!-- Imageview to show image added to page -->

    <Button
        android:id="@+id/attachment_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="484dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/baseline_image_24"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText,MissingConstraints,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/penToolBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/noun_pencil_925398"
        android:backgroundTint="@color/white"
        android:importantForAccessibility="no"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/attachment_btn"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        tools:ignore="HardcodedText,MissingConstraints,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/highlighterToolBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:background="@drawable/noun_highlighter_2672069"
        android:backgroundTint="@color/white"
        android:importantForAccessibility="no"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/penToolBtn"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText,MissingConstraints,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imgView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="81dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
         />

</androidx.constraintlayout.widget.ConstraintLayout>