<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!-- Textbook NO. EditText -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Textbook NO."
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/editTextNotebookNo"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Enter Notebook NO."
            android:inputType="text"
            android:ems="10"
            android:autofillHints="" />
    </LinearLayout>
    <!-- Continued from and to Notebook NO. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Continued from Notebook NO. -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Continued from notebook NO."
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editTextContinuedFromNotebookNo"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Enter Notebook NO."
            android:inputType="text"
            android:ems="10"
            android:autofillHints=""
            android:enabled="false" />

        <!-- Continued to Notebook NO. -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Continued to notebook NO." />

        <EditText
            android:id="@+id/editTextContinuedToNotebookNo"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Enter Notebook NO."
            android:textColor="#000000"
            android:inputType="text"
            android:ems="10"
            android:autofillHints=""
            android:enabled="false" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="3dp"
        android:text="ASSIGNED TO:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Name: "
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Name"
            android:inputType="text"
            android:ems="10"
            android:enabled="false"
            android:autofillHints="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Issued by: "
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />
        <EditText
            android:id="@+id/editTextIssuedBy"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Issued By"
            android:inputType="text"
            android:ems="10"
            android:enabled="false"
            android:autofillHints="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Date issued: "
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />
        <EditText
            android:id="@+id/editTextDateIssued"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Date Issued"
            android:inputType="date"
            android:ems="10"
            android:enabled="false"
            android:autofillHints="" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Phone: "
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />
        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Phone"
            android:inputType="phone"
            android:ems="10"
            android:enabled="false"
            android:autofillHints="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Email: "
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:enabled="false"
            android:autofillHints="" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Company: "
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <EditText
            android:id="@+id/editTextCompany"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Enter Company"
            android:inputType="text"
            android:ems="10"
            android:autofillHints=""
            android:enabled="false" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Department: "
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <EditText
            android:id="@+id/editTextDepartment"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Enter Department"
            android:inputType="text"
            android:ems="10"
            android:autofillHints=""
            android:enabled="false" />
    </LinearLayout>


    <!-- Address EditText -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Address: "
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Enter Address"
            android:inputType="text"
            android:ems="10"
            android:autofillHints=""
            android:enabled="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="City: "
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />
        <EditText
            android:id="@+id/editTextCity"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="City"
            android:inputType="text"
            android:ems="10"
            android:enabled="false"
            android:autofillHints="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="State: "
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />
        <EditText
            android:id="@+id/editTextState"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="State"
            android:inputType="text"
            android:ems="10"
            android:enabled="false"
            android:autofillHints="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Zipcode: "
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />
        <EditText
            android:id="@+id/editTextZip"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Zipcode"
            android:inputType="number"
            android:ems="10"
            android:enabled="false"
            android:autofillHints="" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Date completed: "
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editTextDateCompleted"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:enabled="false"
            android:hint="Date Notebook Completed"
            android:inputType="date" />

        <TextView
            android:layout_width="124dp"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="10dp"
            android:text="Number of \nPages filled: "
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editTextPagesFilled"
            android:layout_width="49dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:enabled="false"
            android:hint="Number of Pages Filled"
            android:inputType="number" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Signature: "
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />
            <ImageView
                android:id="@+id/showSign_imageView"
                android:layout_width="500dp"
                android:layout_height="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Date Locked: "
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />
            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="Date Locked"
                android:inputType="date"
                android:ems="10"
                android:enabled="false"
                android:autofillHints="" />

        </LinearLayout>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="243dp"
        android:layout_height="119dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#000000"
            android:text="Edit"
            android:textColor="#FFFFFF"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="16dp"
            android:backgroundTint="#000000"
            android:text="Save"
            android:textColor="#FDFDFD"
            app:cornerRadius="20dp" />
    </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>